body {
  font-family: "Roboto", Verdana, Geneva, Tahoma, sans-serif;
  min-height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  background-image: url("../images/background.jpg");
  color: #40465f;
}

.logo {
  width: 10%;
  margin: 0 20px;
}

.planets {
  position: static;
  width: 30%;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 20px;
}

nav {
  display: none;
}

nav li {
  display: inline-block;
  padding: 20px 30px;
}

#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

h2 {
  text-align: center;
}

header,
footer {
  color: #ffffff;
}

/*Links*/
a {
  text-decoration: none;
}

header a {
  color: #ffffff;
  padding: 10px;
}

.cta {
  position: absolute;
  background-color: #eb00ac;
  color: #ffffff;
  font-size: 0.9em;
  text-transform: uppercase;
  padding: 10px 30px;
  border-radius: 5px;
  margin: 380px 380px;
}

.cta-small {
  padding: 8px 20px;
  font-size: 0.8em;
  grid-column: 2;
  grid-row: 2/4;
  min-width: 51.2px;
  text-align: center;
  margin: 5px;
}

.active {
  text-decoration: underline #eb00ac;
}

.cta-sale {
  background-color: #127300;
}

footer {
  background-color: #ffffff;
  color: #40465f;
  text-align: center;
  padding: 50px 0px 20px 0px;
}

/*Home Page*/
.welcome {
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 70vh;
}

.welcome_content {
  display: block;
  text-align: center;
}

.planets {
  padding: 100px 0px 0px 500px;
}

.welcome_content h1 {
  position: absolute;
  text-align: center;
  font-size: 50px;
  color: #ffffff;
}

.welcome_content p {
  position: absolute;
  text-align: center;
  font-size: 16px;
  margin-top: 200px;
  padding: 100px 300px 0px 300px;
  color: #ffffff;
}

.welcome_content h1 {
  position: absolute;
  text-align: center;
  font-size: 50px;
  margin-top: 200px;
  padding: 0 450px;
}

.popular-games {
  background-color: #ffffff;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr;
  padding: 50px 50px;
  gap: 10px;
}

.popular-games h2 {
  grid-column: -1/1;
  padding: 50px 0px;
}

.games img {
  width: 50%;
}

.games h3,
.games p,
.games a {
  grid-column: 1;
  font-size: 0.9em;
  margin: 5px;
}

@media (min-width: 400px) {
  .popular-games {
    grid-template-columns: repeat(2, 1fr);
  }

  nav {
    margin: 20px;
    position: absolute;
    top: 0px;
    z-index: 1000;
    right: 0px;
    display: block;
  }

  header {
    justify-content: start;
  }

  nav li {
    display: inline-block;
    position: static;
    top: 0px;
    padding: 0px;
  }

  header label {
    display: none;
  }
  .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .product-specific {
    flex-direction: column-reverse;
  }

  .product-specific_details {
    margin-bottom: 50px;
  }

  .form-wrapper {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  .popular-games {
    grid-template-columns: repeat(4, 1fr);
  }

  .reviews_content div {
    margin: 20px;
  }

  .welcome {
    background-position-x: right;
  }

  .welcome_content {
    top: 100px;
    left: 100px;
  }

  .product-specific {
    flex-direction: row;
    margin: 50px auto;
  }

  .selling-points h2 {
    text-align: left;
  }
}
